API_ID=13436676 # get this value from my.telegram.org
API_HASH=cd4afff4b02dc967f2db17fd693a83a0 # get this value from my.telegram.org
BOT_TOKEN=6254499880:AAFqy9H--t9YT1fOfLur7ZxDT8Yt_Wnlwo0 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Farman:<abs6wjd8e>@cluster0.vrlzy4g.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001466392938 # get this value from in your log group 
MUSIC_BOT_NAME=AK_MUSIC999_ROBOT # your music bot name 
STRING_SESSION=BQBkZfhNgoS5hjn2YuQMCsBLzvItsrgwi6C09YL-wrFcGBx2QL9yP5mGLeDYsmLAObEdiOefEpPpXj-OFNw4wCeb06VYs0ZUmmfA1smNz841Rs2c1arVxiQVAHC_86tUjH1CQn284FOU0CbX3vpLOH8wzrJccmqezdW5YpXR_TYOJZNHETdTSOI0Y6usHxUfxPJ2e92lBolYuXu5zCE2DQSecSy-PXcdIdCdX8lccnIvgGwvbJyFG39CXS4dABpsj66nvUagcqbkRavUuAfGT4Db6_YgEETlSy0aCcfMMEt1Uy5aeDp1Tyl_Eg5-n9CeRG6kv8ubRWEYE2WnXXUlzytiAAAAAT40aNcA # get this value from @yukkistringbot
